spring.application.name=imsBack
server.port=9090

# Configuración de R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///centraldb?options=DB_CLOSE_DELAY=-1
spring.r2dbc.username=imsuser
spring.r2dbc.password=imspassword

# CONFIGURACIÓN JDBC (Síncrona - Usada SÓLO para inicialización del esquema)
spring.datasource.url=jdbc:h2:mem:centraldb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=imsuser
spring.datasource.password=imspassword
# Forzar la ejecución del script schema.sql
spring.sql.init.mode=always

# Configuración de H2 para crear el esquema (necesario en R2DBC)
spring.h2.console.enabled=true

# Configuración OpenAI para Spring-AI
spring.ai.openai.api-key=${OPENAI_API_KEY_PLACEHOLDER}
# Configuración de Log (Para verbosidad)
logging.level.com.inventory=DEBUG
logging.level.io.r2dbc=DEBUG