spring.application.name=ims-gateway
server.port=9092

# Ruta hacia el backend reactivo
spring.cloud.gateway.server.webflux.routes[0].id=ims-back
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9090
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

# Ruta hacia el frontend
spring.cloud.gateway.server.webflux.routes[1].id=ims-front
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9091
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ui/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

management.health.redis.enabled=false

# Filtros globales por defecto
spring.cloud.gateway.server.webflux.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.default-filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.server.webflux.default-filters[0].args.redis-rate-limiter.burstCapacity=20

logging.level.org.springframework.cloud.gateway=DEBUG

