server.port=8080

spring.application.name=ims-gateway

# ==== GATEWAY CONFIGURATION ====

# Ruta hacia el backend reactivo
spring.cloud.gateway.routes[0].id=ims-back
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/inventory/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Ruta hacia el frontend
spring.cloud.gateway.routes[1].id=ims-front
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ui/**

# Filtros globales por defecto
spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=20
