spring.application.name=ims-gateway
server.port=9092

# Ruta hacia el backend reactivo
spring.cloud.gateway.server.webflux.routes[0].id=ims-back
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9090
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

# Ruta hacia el frontend
spring.cloud.gateway.server.webflux.routes[1].id=ims-front
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9091
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/front/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

#Nueva Ruta para Swagger/OpenAPI (Asegúrate de usar el siguiente índice, ej. [2])
spring.cloud.gateway.server.webflux.routes[2].id=ims-swagger-docs
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:9090
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=0

# Nueva Ruta para Swagger UI (Asegúrate de usar el siguiente índice, ej. [3])
spring.cloud.gateway.server.webflux.routes[3].id=ims-swagger-ui
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:9090
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/swagger-ui.html
spring.cloud.gateway.server.webflux.routes[3].predicates[1]=Path=/swagger-ui/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=0

# Nueva Ruta para Webjars (recursos estáticos necesarios para la UI)
spring.cloud.gateway.server.webflux.routes[4].id=ims-webjars
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:9090
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/webjars/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=0

management.health.redis.enabled=false

## Filtros globales por defecto
#spring.cloud.gateway.server.webflux.default-filters[0].name=RequestRateLimiter
#spring.cloud.gateway.server.webflux.routes[0].filters[1].args.key-resolver=@ipAddressKeyResolver
#spring.cloud.gateway.server.webflux.default-filters[0].args.redis-rate-limiter.replenishRate=5
#spring.cloud.gateway.server.webflux.default-filters[0].args.redis-rate-limiter.burstCapacity=10

# Configuración de R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///gatewaydb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=sa

logging.level.org.springframework.cloud.gateway=DEBUG

