spring.application.name=ims-gateway
server.port=9092

# ==== GATEWAY CONFIGURATION ====

# Ruta hacia el backend reactivo
spring.cloud.gateway.server.webflux.routes[0].id=ims-back
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/inventory/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Ruta hacia el frontend
spring.cloud.gateway.server.webflux.routes[1].id=ims-front
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ui/**

# Filtros globales por defecto
spring.cloud.gateway.server.webflux.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.default-filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.server.webflux.default-filters[0].args.redis-rate-limiter.burstCapacity=20

# ==== SECURITY CONFIGURATION ====
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/imsRealms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/imsRealms/protocol/openid-connect/certs


# Configuración de Log (Para verbosidad)
logging.level.org.springframework.cloud.gateway=DEBUG

